server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # BACKEND_URL_PLACEHOLDER is replaced at container startup by start.sh.
    # Local Docker Compose: http://backend:5000
    # Render production:    https://bodaboda-backend.onrender.com
    location /api/ {
        proxy_pass         BACKEND_URL_PLACEHOLDER/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_read_timeout  3600;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
